<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11129.15" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11103.10"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Workout Entry-->
        <scene sceneID="j2A-PF-kDv">
            <objects>
                <tableViewController id="Upx-pg-Swg" customClass="PLWEntryViewController" customModule="PopWorkout" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="aik-Rq-Ygj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="IzN-Uj-mej">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="ufX-Qx-azM" detailTextLabel="sLi-b8-cug" style="IBUITableViewCellStyleValue1" id="Lpj-mY-2db">
                                        <rect key="frame" x="0.0" y="99" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lpj-mY-2db" id="tGz-6f-Dyn">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ufX-Qx-azM">
                                                    <frame key="frameInset" minX="15" minY="14" width="30" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="MixedMetabolicCardioTraining" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sLi-b8-cug">
                                                    <frame key="frameInset" minX="177" minY="14" width="183" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.23529411759999999" green="0.62745098040000002" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="RzW-LN-Urr">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="9MF-TO-3Ue" detailTextLabel="JGq-31-N3n" style="IBUITableViewCellStyleValue1" id="2WA-Wr-l3r">
                                        <rect key="frame" x="0.0" y="163" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2WA-Wr-l3r" id="3oz-dc-F35">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Start" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9MF-TO-3Ue">
                                                    <frame key="frameInset" minX="15" minY="14" width="30" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="2014/10/31 10:10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JGq-31-N3n">
                                                    <frame key="frameInset" minX="257" minY="14" width="103" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.23529411759999999" green="0.62745098040000002" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="lMi-8p-1Hs" detailTextLabel="z0b-XO-Dbc" style="IBUITableViewCellStyleValue1" id="H64-cQ-4eI">
                                        <rect key="frame" x="0.0" y="207" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H64-cQ-4eI" id="PaZ-HI-g9o">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="End" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lMi-8p-1Hs">
                                                    <frame key="frameInset" minX="15" minY="14" width="23.5" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="2014/10/31 12:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="z0b-XO-Dbc">
                                                    <frame key="frameInset" minX="255" minY="14" width="105" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.23529411759999999" green="0.62745098040000002" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="xzn-Qu-YnQ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="FZX-W2-Irx">
                                        <rect key="frame" x="0.0" y="271" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FZX-W2-Irx" id="YcU-Yh-TlH">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Distance(km)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDo-h6-h9j">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TIe-pz-wy2">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="Gq9-jd-Pja"/>
                                                        <constraint firstAttribute="height" constant="20" id="Iy3-sP-qQG"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.23529411759999999" green="0.62745098040000002" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="TIe-pz-wy2" secondAttribute="trailing" constant="18" id="JIB-oe-RNw"/>
                                                <constraint firstAttribute="centerY" secondItem="TIe-pz-wy2" secondAttribute="centerY" id="QW6-Va-VLB"/>
                                                <constraint firstItem="EDo-h6-h9j" firstAttribute="leading" secondItem="YcU-Yh-TlH" secondAttribute="leading" constant="15" id="xmv-DY-3Vh"/>
                                                <constraint firstAttribute="centerY" secondItem="EDo-h6-h9j" secondAttribute="centerY" id="yey-KD-SVV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Ywa-WX-aeR">
                                        <rect key="frame" x="0.0" y="315" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ywa-WX-aeR" id="e20-3g-Z0A">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Burned Calories(kcal)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahq-rD-bRX">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ibw-jL-LRs">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="4YW-rc-seO"/>
                                                        <constraint firstAttribute="height" constant="20" id="9hi-RD-Igq"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="hUo-OA-vaW"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="lbZ-zc-ejP"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.23529411759999999" green="0.62745098040000002" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="hUo-OA-vaW"/>
                                                            <exclude reference="lbZ-zc-ejP"/>
                                                        </mask>
                                                    </variation>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ahq-rD-bRX" firstAttribute="leading" secondItem="e20-3g-Z0A" secondAttribute="leading" constant="15" id="T2G-Dv-4Ga"/>
                                                <constraint firstAttribute="centerY" secondItem="ahq-rD-bRX" secondAttribute="centerY" id="ja6-CU-KaM"/>
                                                <constraint firstAttribute="centerY" secondItem="ibw-jL-LRs" secondAttribute="centerY" id="oRb-tZ-ldC"/>
                                                <constraint firstAttribute="trailing" secondItem="ibw-jL-LRs" secondAttribute="trailing" constant="20" id="xE7-vL-PSc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="j9K-GJ-hCI">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="DSG-32-Ace" style="IBUITableViewCellStyleDefault" id="nvV-Vq-a9R">
                                        <rect key="frame" x="0.0" y="379" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nvV-Vq-a9R" id="8PC-QQ-WZ5">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="ADD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DSG-32-Ace">
                                                    <frame key="frameInset" minX="15" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.23529411759999999" green="0.62745098040000002" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Upx-pg-Swg" id="bM0-lY-pAx"/>
                            <outlet property="delegate" destination="Upx-pg-Swg" id="jo4-DT-U1I"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Workout Entry" id="EPB-GC-kOZ"/>
                    <connections>
                        <outlet property="burnedText" destination="ibw-jL-LRs" id="hpw-ZM-Lt3"/>
                        <outlet property="distanceText" destination="TIe-pz-wy2" id="6R6-wi-4BO"/>
                        <outlet property="endLabel" destination="z0b-XO-Dbc" id="hxA-6g-3b4"/>
                        <outlet property="startLabel" destination="JGq-31-N3n" id="785-Dl-tUQ"/>
                        <outlet property="typeLabel" destination="sLi-b8-cug" id="TQU-fd-Tsc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOp-yu-dse" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185" y="-314"/>
        </scene>
        <!--Date Picker View Controller-->
        <scene sceneID="a74-QE-JTt">
            <objects>
                <viewController storyboardIdentifier="DatePickerViewController" id="Pdw-H7-PMc" customClass="PLWDatePickerViewController" customModule="PopWorkout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BDm-YG-fKr"/>
                        <viewControllerLayoutGuide type="bottom" id="kqw-Wh-tta"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q1v-Zc-rch">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wro-TD-EXg">
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="10" translatesAutoresizingMaskIntoConstraints="NO" id="v9p-e9-EDB">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="161" id="424-NJ-uUe"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="434371235.755786">
                                            <!--2014-10-07 10:40:35 +0000-->
                                        </date>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Mw-8c-jmn">
                                        <color key="backgroundColor" red="0.23529411759999999" green="0.62745098040000002" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="1zZ-Xj-Yxa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="OK">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="ok" destination="Pdw-H7-PMc" eventType="touchUpInside" id="Onj-6P-ZHb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="v9p-e9-EDB" secondAttribute="trailing" id="B7d-Ta-75g"/>
                                    <constraint firstItem="9Mw-8c-jmn" firstAttribute="leading" secondItem="wro-TD-EXg" secondAttribute="leading" id="Gpr-Sc-eI7"/>
                                    <constraint firstAttribute="height" constant="205" id="Xm2-QR-mZq"/>
                                    <constraint firstAttribute="bottom" secondItem="9Mw-8c-jmn" secondAttribute="bottom" id="bUo-0W-17u"/>
                                    <constraint firstAttribute="trailing" secondItem="9Mw-8c-jmn" secondAttribute="trailing" id="saR-Gx-sDe"/>
                                    <constraint firstItem="v9p-e9-EDB" firstAttribute="leading" secondItem="wro-TD-EXg" secondAttribute="leading" id="vQE-56-tnK"/>
                                    <constraint firstItem="v9p-e9-EDB" firstAttribute="top" secondItem="wro-TD-EXg" secondAttribute="top" id="yyC-CX-hUT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wro-TD-EXg" secondAttribute="trailing" id="SaA-OY-ReC"/>
                            <constraint firstItem="kqw-Wh-tta" firstAttribute="top" secondItem="wro-TD-EXg" secondAttribute="bottom" id="pOw-DE-xvD"/>
                            <constraint firstItem="wro-TD-EXg" firstAttribute="leading" secondItem="q1v-Zc-rch" secondAttribute="leading" id="twi-JZ-P0F"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="pOw-DE-xvD" id="Y58-xO-mrh"/>
                        <outlet property="contentView" destination="wro-TD-EXg" id="a1k-qQ-S9w"/>
                        <outlet property="datePicker" destination="v9p-e9-EDB" id="g2l-Og-EdS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqN-GQ-jGg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873" y="-314"/>
        </scene>
        <!--Entry-->
        <scene sceneID="WxH-jP-6gq">
            <objects>
                <navigationController id="oXO-WN-mAG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Entry" image="first" id="Uwi-7E-cC8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b3N-PP-aOd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Upx-pg-Swg" kind="relationship" relationship="rootViewController" id="5cV-O1-DeW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kYF-k4-mST" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="-314"/>
        </scene>
        <!--Workouts-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="PLWListViewController" customModule="PopWorkout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="95" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="9kI-G0-uGQ">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WorkoutCell" id="e8C-K2-v2X" customClass="FLWWorkoutTableCellView" customModule="PopWorkout" customModuleProvider="target">
                                        <frame key="frameInset" minY="86" width="375" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e8C-K2-v2X" id="cNS-cw-kiM">
                                            <frame key="frameInset" width="342" height="94.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WorkoutActivityType" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3p-ZV-dVv">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.23529411759999999" green="0.62745098040000002" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50分" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGF-2e-EQi">
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Burned:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eP-X5-BMm">
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="150kcal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjK-gR-K7D">
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300m" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0x-co-4cS">
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2014/10/10 10:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMJ-7d-k4o">
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6oH-QQ-9Kp">
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2014/10/10 10:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOr-Dp-cAN">
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SourceName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5uR-GG-zg2">
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5uR-GG-zg2" firstAttribute="top" secondItem="cNS-cw-kiM" secondAttribute="top" constant="18" id="2IC-8l-EB6"/>
                                                <constraint firstItem="kOr-Dp-cAN" firstAttribute="top" secondItem="6oH-QQ-9Kp" secondAttribute="bottom" constant="2" id="6yQ-h8-1Gi"/>
                                                <constraint firstItem="hjK-gR-K7D" firstAttribute="top" secondItem="y3p-ZV-dVv" secondAttribute="bottom" constant="2" id="HZr-OM-Ash"/>
                                                <constraint firstItem="6oH-QQ-9Kp" firstAttribute="leading" secondItem="cNS-cw-kiM" secondAttribute="leading" constant="15" id="J1m-Mp-eHd"/>
                                                <constraint firstItem="kOr-Dp-cAN" firstAttribute="leading" secondItem="cNS-cw-kiM" secondAttribute="leading" constant="15" id="JPv-sb-t9k"/>
                                                <constraint firstItem="7eP-X5-BMm" firstAttribute="top" secondItem="y3p-ZV-dVv" secondAttribute="bottom" constant="2" id="JpL-hr-PLA"/>
                                                <constraint firstItem="T0x-co-4cS" firstAttribute="top" secondItem="hjK-gR-K7D" secondAttribute="bottom" constant="2" id="XEf-qA-dKl"/>
                                                <constraint firstItem="y3p-ZV-dVv" firstAttribute="leading" secondItem="cNS-cw-kiM" secondAttribute="leading" constant="15" id="YWN-H6-JHu"/>
                                                <constraint firstItem="6oH-QQ-9Kp" firstAttribute="top" secondItem="7eP-X5-BMm" secondAttribute="bottom" constant="2" id="Zto-KV-yI1"/>
                                                <constraint firstItem="kOr-Dp-cAN" firstAttribute="centerY" secondItem="aMJ-7d-k4o" secondAttribute="centerY" id="c9g-Be-9Pt"/>
                                                <constraint firstAttribute="centerY" secondItem="IGF-2e-EQi" secondAttribute="centerY" id="cQ5-As-cYl"/>
                                                <constraint firstItem="aMJ-7d-k4o" firstAttribute="leading" secondItem="kOr-Dp-cAN" secondAttribute="trailing" constant="10" id="hCH-dH-ht4"/>
                                                <constraint firstItem="T0x-co-4cS" firstAttribute="leading" secondItem="6oH-QQ-9Kp" secondAttribute="trailing" constant="7" id="lUs-1d-P2U"/>
                                                <constraint firstAttribute="trailing" secondItem="5uR-GG-zg2" secondAttribute="trailing" constant="8" id="mK6-85-R1G"/>
                                                <constraint firstItem="hjK-gR-K7D" firstAttribute="leading" secondItem="7eP-X5-BMm" secondAttribute="trailing" constant="7" id="n60-gb-RmK"/>
                                                <constraint firstItem="7eP-X5-BMm" firstAttribute="leading" secondItem="cNS-cw-kiM" secondAttribute="leading" constant="15" id="utg-BD-5gK"/>
                                                <constraint firstAttribute="trailing" secondItem="IGF-2e-EQi" secondAttribute="trailing" constant="8" id="vjZ-2P-1lU"/>
                                                <constraint firstItem="y3p-ZV-dVv" firstAttribute="top" secondItem="cNS-cw-kiM" secondAttribute="top" constant="15" id="wBh-zk-RRa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="burnedLabel" destination="hjK-gR-K7D" id="e96-Fp-dpY"/>
                                            <outlet property="distanceLabel" destination="T0x-co-4cS" id="gfX-so-G7G"/>
                                            <outlet property="durationLabel" destination="IGF-2e-EQi" id="RFr-NZ-idV"/>
                                            <outlet property="endLabel" destination="aMJ-7d-k4o" id="Lhd-ms-hDH"/>
                                            <outlet property="sourceLabel" destination="5uR-GG-zg2" id="ugq-9m-eb5"/>
                                            <outlet property="startLabel" destination="kOr-Dp-cAN" id="apX-ww-J5F"/>
                                            <outlet property="typeLabel" destination="y3p-ZV-dVv" id="jNX-IO-9c7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="Apn-em-FRs"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="4BZ-uK-pVY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9kI-G0-uGQ" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="GB7-CS-Bsp"/>
                            <constraint firstAttribute="trailing" secondItem="9kI-G0-uGQ" secondAttribute="trailing" id="ohl-ef-0di"/>
                            <constraint firstItem="9kI-G0-uGQ" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="prR-1v-c46"/>
                            <constraint firstAttribute="bottom" secondItem="9kI-G0-uGQ" secondAttribute="bottom" id="qYs-DZ-7Wy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Workouts" id="rgn-iK-NBn">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="Ce9-l5-zde">
                            <connections>
                                <action selector="reloadDatas" destination="8rJ-Kc-sve" id="NK4-1n-GZP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="9kI-G0-uGQ" id="iEr-Gl-hvF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185" y="363"/>
        </scene>
        <!--List-->
        <scene sceneID="2wR-MJ-US3">
            <objects>
                <navigationController id="fvF-Vw-NLy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="second" id="Uxv-5s-dGD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="thf-oH-JMd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="VKU-ZR-dDO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fp-oJ-zbb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435" y="363"/>
        </scene>
        <!--Workout Events-->
        <scene sceneID="TIZ-uY-SfH">
            <objects>
                <viewController id="RvG-ix-sZh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J1v-rD-fLt"/>
                        <viewControllerLayoutGuide type="bottom" id="Yoj-qw-CSg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M7U-gS-eKJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Bk8-Xh-mYs">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="YlO-vZ-ULs">
                                        <frame key="frameInset" minY="86" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YlO-vZ-ULs" id="2fA-al-CHA">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pause" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ol-IT-i3J">
                                                    <frame key="frameInset" minX="14" minY="13" width="40" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.23529411759999999" green="0.62745098040000002" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2014/10/10 00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WF8-yy-f0h">
                                                    <frame key="frameInset" minX="68" minY="14" width="99" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bk8-Xh-mYs" firstAttribute="leading" secondItem="M7U-gS-eKJ" secondAttribute="leading" id="afQ-9m-tvb"/>
                            <constraint firstAttribute="trailing" secondItem="Bk8-Xh-mYs" secondAttribute="trailing" id="eYz-xV-o6b"/>
                            <constraint firstItem="Yoj-qw-CSg" firstAttribute="top" secondItem="Bk8-Xh-mYs" secondAttribute="bottom" id="fcY-JB-yc0"/>
                            <constraint firstItem="Bk8-Xh-mYs" firstAttribute="top" secondItem="M7U-gS-eKJ" secondAttribute="top" id="vtk-v6-uc5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Workout Events" id="4g1-Ul-ycA">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="yBT-94-pLZ"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pco-Pu-crp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2617" y="355"/>
        </scene>
        <!--Workout Objects-->
        <scene sceneID="11x-Ds-bxf">
            <objects>
                <tableViewController storyboardIdentifier="WorkoutViewController" id="b5m-7p-PK3" customClass="PLWWorkoutViewController" customModule="PopWorkout" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="R4b-3y-hOc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuantityCell" id="fwR-7g-JKn" customClass="FLWQuantityTableCellView" customModule="PopWorkout" customModuleProvider="target">
                                <frame key="frameInset" minY="119.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fwR-7g-JKn" id="cbn-xU-7Pj">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0f0-Uh-7uN">
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SourceName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2Z-CD-iGy">
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2014/10/10 00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GaV-QZ-PoP">
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0f0-Uh-7uN" firstAttribute="leading" secondItem="cbn-xU-7Pj" secondAttribute="leading" constant="20" id="79L-9K-KbM"/>
                                        <constraint firstAttribute="trailing" secondItem="D2Z-CD-iGy" secondAttribute="trailing" constant="20" id="ChO-f0-5Ua"/>
                                        <constraint firstItem="GaV-QZ-PoP" firstAttribute="top" secondItem="D2Z-CD-iGy" secondAttribute="bottom" constant="4" id="IwV-6b-dWv"/>
                                        <constraint firstAttribute="trailing" secondItem="GaV-QZ-PoP" secondAttribute="trailing" constant="20" id="NSE-WW-5cJ"/>
                                        <constraint firstAttribute="centerY" secondItem="0f0-Uh-7uN" secondAttribute="centerY" id="gID-uf-ZUh"/>
                                        <constraint firstItem="D2Z-CD-iGy" firstAttribute="top" secondItem="cbn-xU-7Pj" secondAttribute="top" constant="5" id="qvI-nq-d6X"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="GaV-QZ-PoP" id="caZ-T8-RMa"/>
                                    <outlet property="sourceLabel" destination="D2Z-CD-iGy" id="hZe-4U-ayk"/>
                                    <outlet property="valueLabel" destination="0f0-Uh-7uN" id="fmO-jg-Pvg"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MetaCell" textLabel="KED-4y-lhe" detailTextLabel="cip-IA-IpX" style="IBUITableViewCellStyleValue1" id="bhs-cG-RQm" customClass="FLWQuantityTableCellView" customModule="PopWorkout" customModuleProvider="target">
                                <frame key="frameInset" minY="163.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bhs-cG-RQm" id="3GZ-AM-sZS">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KED-4y-lhe">
                                            <frame key="frameInset" minX="15" minY="12" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cip-IA-IpX">
                                            <frame key="frameInset" minX="318.5" minY="12" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventCell" id="Nrz-Hl-YPP" customClass="FLWWorkoutEventTableCellView" customModule="PopWorkout" customModuleProvider="target">
                                <frame key="frameInset" minY="207.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nrz-Hl-YPP" id="EUS-q5-zoF">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pause" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnN-nc-E1Y">
                                            <frame key="frameInset" minX="18" minY="14" width="40" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.23529411759999999" green="0.62745098040000002" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2014/10/10 00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grR-cC-nfk">
                                            <frame key="frameInset" minX="72" minY="15" width="99" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="eventNameLabel" destination="bnN-nc-E1Y" id="kgK-5b-3Vf"/>
                                    <outlet property="startDateLabel" destination="grR-cC-nfk" id="2bm-oa-Q9y"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="b5m-7p-PK3" id="ZGL-6s-SBK"/>
                            <outlet property="delegate" destination="b5m-7p-PK3" id="6nP-G5-2nq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Workout Objects" id="wMv-4w-8Lf">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="iC0-HW-JZF">
                            <connections>
                                <action selector="reloadDatas" destination="b5m-7p-PK3" id="OyX-Ij-nl0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="R4b-3y-hOc" id="aZT-eF-oaq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZiE-Kg-q2s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873" y="355"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="oXO-WN-mAG" kind="relationship" relationship="viewControllers" id="aSx-5n-IOR"/>
                        <segue destination="fvF-Vw-NLy" kind="relationship" relationship="viewControllers" id="8cB-Ui-U2K"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-450" y="16"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <color key="tintColor" red="0.23529411759999999" green="0.62745098040000002" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
